*{
    padding: 0;
    margin: 0;
}
@font-face{
    font-family: delycost;
    src:url(custom-fonts/Delycost.ttf)
}
@font-face{
    font-family: inter-reguler;
    src:url(custom-fonts/Inter-Regular.ttf)
}
@font-face{
    font-family: inter-semibold;
    src:url(custom-fonts/Inter-SemiBold.ttf)
}
@font-face{
    font-family: inter-bold;
    src:url(custom-fonts/Inter-Bold.ttf)
}
html {
    scroll-behavior: smooth;
  }


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.section-4 textarea:focus-visible {
    box-shadow: none !important;
    outline: none !important;
}
.header-info {
    background-color: #024167;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 25px 0;
}
.header-info> .container> p {
    color: white;
    font-family: inter-semibold;
    font-size: 12px;
}
.header-info> .container p{
    font-family: inter-reguler !important;
}
.header-info> .container{
    display: flex;
    justify-content: flex-end;
    width: 1170px;
}
.container{
    width: 1170px !important;
}
.seperater {
    color: white;
    font-size: 11px;
    margin: 0 10px 0 10px;
}
.container{
    width: 1170px;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigation ul {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
}
.header-navigation ul li {
    list-style: none;
    /* padding: 32px; */
}
.header-navigation ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: inter-semibold;
    color: black;
}
.header-navigation ul li a:hover {
    color: #188B47;
    text-decoration: underline;
    transition-duration: .5s;   
}
.header-button button, .slide-content button {
    background-color: #188D49;
    border: none;
    border-radius: 40px;
    height: 50px;
    width: 180px;
    color: white;
    font-size: 14px;
    /* font-weight: bold; */
    font-family:inter-bold;
    cursor: pointer;
}
.header-button .t-btn {
    background-color: #188D49;
    border: none;
    border-radius: 40px;
    height: 50px;
    width: 180px;
    color: white;
    font-size: 14px;
    font-family: inter-bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: .3s ;
}
.header-button .t-btn:hover{
    background-color: black;
    color: white;
}
.slide-content button {
    width: 210px !important;
    margin-top: 30px;
}
.header-button button:hover {
    background-color: #000000;
    transition-duration: .5s;
}
.slide-content button:hover{
    background-color: #000000;
    transition-duration: .5s;
}
.slide-image{
    height: 880px;
}
.slide-content {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slider-text {
    width: 750px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.slide-content .text-1 {
    font-size: 70px;
    color: white;
    font-family: inter-bold;
    text-shadow: 0px 10px 48px black;
    margin-top: -17px;
}
.slide-content .text-2 {
    font-size: 22px;
    color: white;
    font-family: inter-semibold;
    text-shadow: 0px 10px 48px black;
 
    margin-top: 7px;
}
.section-1 {
    /* height: 680px; */
    display: flex;
    align-items: center;
    padding: 100px 100px 0 100px;
    /* padding: 100px; */
    margin-bottom: -4px;
}
/* .section-1-container {
    height: 680px;
    display: flex;
    align-items: center;
    padding-top: 60px;
} */

.section-1 .content h2 {
    font-family: delycost;
    font-size: 48px;
    color: #008d47;
    letter-spacing: 3px;
}
.section-1 .content h3{
    font-size: 40px;
    font-family: inter-bold;
}
.section-1 .content p {
    font-size: 20px;
    font-family: inter-reguler;
    color: #686868;
    padding-top: 20px;
    line-height: 1.5;
}
.section-1 .content p span a{
    color: #008d47 !important;
}
.section-1 .content {
    width: 50%;
    padding: 0 100px 0 120px;
}
.section-1 .image-1{
    width: 50%;
}
.section-1 .content button {
    background-color: #188D49;
    color: white;
    border: none;
    font-size: 14px;
    font-family: inter-bold;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    margin-top: 45px;
    cursor: pointer;
}
.section-1 .content button:hover {
    background-color: #000000;
    transition-duration: .5s;
}
.section-1 .image-1 img {
    margin: 0 0 0 -60px;
}
.section-2 .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 890px; */
    justify-content: center;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-2 .card {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-2 .card-content {
    width: 365px;
    display: flex;
    align-items: center;
    flex-direction: column;
    outline: 1px solid white;
    border-radius: 40px;
    height: 370px;
    margin: 20px;
    padding: 30px;
    padding-top: 60px;
    cursor: pointer;
    transition: .5s;
}
.section-2 .card-content:hover{
    background-color: #20aa5a7d; 
    transition-duration: .5s;
    box-shadow: 4px 4px 26px -3px black;
    outline: none;
}
.section-2 .card-content h3{
    color: white;
    font-family: inter-bold;
    font-size: 22px;
}
.section-2 .card-content p {
    color: white;
    font-family: inter-reguler;
    font-size: 16px;
    line-height: 1.6;
    padding-top: 20px;
    padding-left: 7px;
    text-align: center;
}
.section-2 .card-content img {
    padding-bottom: 25px;
}
.section-2 h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'inter-bold';
    padding-bottom: 50px;
}
.section-2 button {
    color: white;
    font-size: 14px;
    font-family: inter-bold;
    outline: 1px solid white;
    background: transparent;
    border: none;
    height: 50px;
    width: 150px;
    border-radius: 40px;
    margin-top: 30px;
    cursor: pointer;
    transition: .3s;
}
.section-2 button:hover{
    background-color: #20aa5a71; 
    transition-duration: .5s;
    box-shadow: 4px 4px 26px -3px black;
    outline: none;
}

/* webkit-scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #00c767;
    border-radius: 10px;
  }

.card-container-2 h1{
    font-family: inter-bold;
    font-size: 40px;
    text-align: center;
}
.card-container-2 {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-3 .card-2.container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.section-3 button {
    background-color: #188D49;
    color: white;
    border: none;
    font-size: 14px;
    font-family: inter-bold;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    margin-top: 45px;
    cursor: pointer;
    transition: .3s;
}
.section-3 button:hover{
    background-color: #000000;
    transition-duration: .5s;
}
.card-content-2 img {
    height: 260px;
    width: 365px;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.card-content-2 img:hover {
    box-shadow: 0px 1px 50px 0px #188D49;
    transition: .3s;
}
.card-content-2 {
    width: 365px;
}
.section-3 .card-2 {
    column-gap: 50px;
}
.section-3 .card-content-2 p {
    margin: 20px 0 10px 0px;
    font-family: inter-reguler;
}
.section-3 .card-content-2 h3 {
    line-height: 1.3;
    font-size: 22px;
    font-family: 'inter-bold';
}
.section-3 .card-content-2 span {
    color: #1FA856;
    font-size: 18px;
    font-weight: bold;
    font-family: inter-reguler;
}
.section-4 .main-container button {
    background-color: #188D49;
    color: white;
    border: none;
    font-size: 14px;
    font-family: inter-bold;
    width: 160px;
    height: 50px;
    border-radius: 100px;
    margin-top: 45px;
    cursor: pointer;
    transition: .3s;
    display: block;
    margin: auto;
    margin-top: 20px;
}
.section-4 .main-container button:hover{
    background-color: #000000;
    transition-duration: .5s;
}
section.section-4 {
    display: flex;
    justify-content: center;
    /* padding: 100px; */
    padding-bottom: 100px;
}
.main-container.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
}
section.section-4 .main-container.container form {
    line-height: 3;
}
.section-4 h1 {
    font-size: 40px;
    font-family: 'inter-bold';
}
.section-4 form {
    width: 100%;
    max-width: 100%;
}
.section-4 input, .section-4 textarea {
    width: 500px;
    padding: 22px 0px;
    margin: 11px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.411);
    font-size: 16px;
    font-family: 'inter-reguler';
    width: 100% !important;
    max-width: 100% !important;
}
section.section-4 .two-inputs-align {
    display: flex;
    column-gap: 50px;
}
.section-4 input:focus-visible{
    outline: none;
    border-bottom: 2px solid #188D49;
    /* color: #188D49; */
    

}
footer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
}
.footer-content {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.footer-navigation ul {
    display: flex;
    align-items: center;
    column-gap: 70px;
}
.footer-navigation ul li {
    list-style: none;
}
.footer-navigation ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: 'inter-reguler';
    transition: .3s;
}
.footer-navigation ul li a:hover{
    color:#188D49;
    transition: .3s;
}
.footer-navigation {
    padding-left: 450px;
}
footer p {
    color: white;
    font-family: 'inter-reguler';
    font-size: 16px;
    text-align: center;
    padding: 50px 0 0 0;
}
footer {
    display: flex;
    justify-content: center;
}
.footer-seperator{
    border-bottom: 1px solid #ffffff;
    padding-top: 50px;
}

/* BLOG_SECTION */

.blog-banner {
    padding: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.blog-banner h1 {
    font-family: 'inter-bold';
    font-size: 70px;
    color: white;
}
.section-2 .services-card{
    outline: 1px solid #20AA59 !important;
}
.section-2 .services-card h3 {
    color: black !important;
}
.section-2 .services-card p {
    color: black !important;
}
.section-2 .services-card:hover {
    background-color: #20AA59;
    transition-duration: .5s;
    box-shadow: 4px 4px 26px -3px black;
    outline: none;
    /* color: white !important; */
}

.section-2 .card-content.services-card:hover h3, .section-2 .card-content.services-card:hover p {
    color: white !important;
}
.service-section h1{
    color: black !important;
}
.about-us-section .card-content {
    display: flex;
    width: 567px !important;
    height: 340px !important;
    padding: 10px 46px;
    column-gap: 30px;
    flex-direction: row;
}
.about-us-section .card-content p{
    text-align: start;
}
.about-us-section .card-content img{
    margin-top: -70px;
}